sonar.projectKey=my-awesome-project
sonar.projectName=My Awesome Project
sonar.projectVersion=1.0

sonar.sources=.
# Exclusions (if needed)
sonar.exclusions=**/node_modules/**,**/*.min.js,**/vendor/**,**/tests/**

# Server details
sonar.host.url=http://65.1.94.15:9000
sonar.login=squ_9419cd9b4b57960fbf68219b5e84287464fb7fd0
